
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Curso de Excel - Do Básico ao Avançado</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Curso de Excel</h1>
        <p>Domine o Excel do básico ao avançado com aulas práticas e descomplicadas.</p>
    </header>
    <section>
        <h2>Módulo 1: Introdução</h2>
        <img src="imagens/excel-intro.png" alt="Introdução ao Excel" width="400">
        <p>Neste módulo você vai aprender o que é o Excel e como ele pode ser utilizado no dia a dia.</p>
    </section>
    <footer>
        <p>© 2025 Curso Excel | Todos os direitos reservados</p>
    </footer>
</body>
</html>
